PUBLIC_STORE_API_URL=http://localhost:8080
PUBLIC_THUMBNAIL_IMAGES_URL=https://localhost:9090/static/
PUBLIC_CRYPTO_GATEWAY_URL=https://localhost
PUBLIC_DOMAIN=https://localhost:5173

PUBLIC_ANALYTICS_SCRIPT_URL=
PUBLIC_ANALYTICS_ID=
PUBLIC_DIRECT_LINK_AD_SRC=
PUBLIC_AD_BANNER_SRC=
PUBLIC_AD_BANNER_KEY=

# Deploy info
SERVER_IP=
DOMAIN_NAME=
SSH_USER=
SSH_KEY_FILE_PATH=
REMOTE_FOLDER=