PUBLIC_STORE_API_URL=http://localhost:8080
PUBLIC_THUMBNAIL_IMAGES_URL=https://localhost:9090/static/
PUBLIC_CRYPTO_GATEWAY_URL=https://localhost

# Deploy info
SERVER_IP=
DOMAIN_NAME=
SSH_USER=
SSH_KEY_FILE_PATH=
REMOTE_FOLDER=